# Third-year-project

Data Manager/: Scenarios  input  prepositions  target  words
Data Manager/src/: Dictionary.java  Engine.java  FileScrap.java  Generator.java
DataGenerator/: errors  input  manualWords  pom.xml  properties.xml  savedWords  taggedText  target  targetText  test.csv  text  train.csv  validation.csv  wordsFromText
DataGenerator/src/: DataOutput.java  Dictionary.java  Engine.java  Generator.java  Grammar.java  PatternCreator.java  TextHandler.java  WordTypeExtractor.java  WordsRetrieval.java
DataGenerator/src/main/java/: CodeGenerator.java  DataOutput.java  Dictionary.java  Engine.java  Generator.java  Grammar.java  Helper.java  Params.java  PatternCreator.java  PhraseBuilder.java  QuestionGenerator.java  QuestionPicker.java  TextGenerator.java  TextHandler.java  WordGroupings.java  WordTypeExtractor.java  WordsRetrieval.java
DataGenerator/src/test/java/: DatasetTest.java
